{
  "name": "bosta-monitoring",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.8.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "i18n": "^0.14.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "redis": "^4.0.4"
  }
}
