{
	"passwordRequired": "passwordRequired",
	"nameRequired": "nameRequired",
	"emailRequired": "emailRequired",
	"invalidEmail": "invalidEmail",
	"duplicatedEmail": "duplicatedEmail",
	"unauthrized": "unauthrized",
	"urlRequired": "urlRequired",
	"protocolRequired": "protocolRequired",
	"pathRequired": "pathRequired",
	"portRequired": "portRequired",
	"webhookRequired": "webhookRequired",
	"timeoutRequired": "timeoutRequired",
	"intervalRequired": "intervalRequired",
	"thresholdRequired": "thresholdRequired",
	"authenticationRequired": "authenticationRequired",
	"authenticationUserNameRequired": "authenticationUserNameRequired",
	"authenticationPasswordRequired": "authenticationPasswordRequired",
	"httpHeadersRequired": "httpHeadersRequired",
	"invalidHttpHeaders": "invalidHttpHeaders",
	"assertRequired": "assertRequired",
	"assertStatusCodeRequired": "assertStatusCodeRequired",
	"tagsRequired": "tagsRequired",
	"invalidTags": "invalidTags",
	"ignoreSSLRequired": "ignoreSSLRequired",
	"checkNotfound": "checkNotfound",
	"noReportAvailable": "noReportAvailable"
}